import java.util.Scanner;

public class Hashcode {
public static void main(String[] args) {
	 
	Scanner scan = new Scanner(System.in);
	int gameBoard[][]={{4,5,5,3,3},{5,1,2,3,6},{2,4,4,1,6}}; //array for the initial game board
	 int buffer[][] = {{2,6,1,4,6},{5,3,2,3,2},{4,5,1,5,6},{1,3,6,2,3},{2,1,3,5,3},{2,2,3,1,6}}; //The buffer
	 for(int i = 0; i<6; i++){
	 		for(int j = 0; j<5; j++){
	 			System.out.print(buffer[i][j]); //printing out the initial buffer board
	 		}
	 		System.out.println(); 
	 	}
	 System.out.println("-----");
	  for(int i = 0; i<3; i++){
	 		for(int j = 0; j<5; j++){
	 			System.out.print(gameBoard[i][j]); //printing out the initial game board
	 		}
	 		System.out.println(); 
	 	}
	 int R1 = scan.nextInt(); //System.out.println(R1 + ",");
	 int C1 = scan.nextInt(); System.out.println(R1 + ","+ C1);
	 int R2 = scan.nextInt(); // System.out.println(R2 + ",");
	 int C2 = scan.nextInt(); System.out.println(R2 + "," + C2);
	 System.out.println(R1 + "," + C1 + "," + R2 + "," + C2+ "\n");
	 
	 int temp = gameBoard[R1][C1];
	 gameBoard[R1][C1] = gameBoard[R2][C2];
	 gameBoard[R2][C2] = temp;
	
	 for(int i = 0; i<6; i++){
	 		for(int j = 0; j<5; j++){
	 			System.out.print(buffer[i][j]); //printing out the initial game board
	 		}
	 		System.out.println(); 
	 	}
	 System.out.println("-----");
	  for(int i = 0; i<3; i++){
	 		for(int j = 0; j<5; j++){
	 			System.out.print(gameBoard[i][j]); //printing out the new game board
	 		}
	 		System.out.println(); 
	 		
	 		
	 		
	 		
	 		
	 		
	 		
	 		
	 		
	 		
	 		
	 		
	 		
	 		
	 	}
	}

}
